Create Patient

Request:
POST http://localhost:8080/patients
Content-Type: application/json

Body:

{
  "firstName": "John",
  "lastName": "Doe",
  "gender": "MALE",
  "dateOfBirth": "1995-05-10",
  "phoneNumber": "0700123456",
  "alternativePhoneNumber": "0700654321",
  "email": "john@example.com",
  "address": "Kampala",
  "occupation": "Teacher",
  "nationalId": "CM95010123456789",
  "emergencyContactName": "Jane Doe",
  "emergencyContactPhone": "0700111111",
  "allergies": "Penicillin",
  "bloodGroup": "O+"
}

Expected response:

{
  "id": 1,
  "patientNumber": "PAT-2026-00001",
  "fullName": "John Doe",
  "gender": "MALE",
  "age": 31,
  "phoneNumber": "0700123456",
  "email": "john@example.com",
  "active": true
}

Get All Patients
GET http://localhost:8080/patients

Expected:

[
  {
    "id": 1,
    "patientNumber": "PAT-2026-00001",
    "fullName": "John Doe",
    ...
  }
]
Get Patient By ID
GET http://localhost:8080/patients/1

Expected:

{
  "id": 1,
  "patientNumber": "PAT-2026-00001",
  "fullName": "John Doe"
}
Get Patient By Number
GET http://localhost:8080/patients/number/PAT-2026-00001

Expected:

{
  "id": 1,
  "patientNumber": "PAT-2026-00001"
}
Update Patient
PUT http://localhost:8080/patients/1

Body:

{
  "firstName": "John",
  "lastName": "Smith",
  "gender": "MALE",
  "dateOfBirth": "1995-05-10",
  "phoneNumber": "0700999999"
}

Expected:

{
  "fullName": "John Smith"
}